.section-1 {
  padding: 60px 250px 100px;
}
.section-1 > p {
  margin-bottom: 60px;
}
.section-1 p {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  color: #2b2b2b;
  font-weight: 400;
}
.section-1 h1 {
  font-size: 2.1875rem;
  line-height: 3.25rem;
  font-weight: 700;
  color: #2b2b2b;
  width: 483px;
  margin-bottom: 76px;
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
  height: 227px;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.card img {
  width: 100%;
}
.card p {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  text-align: center;
  font-weight: 400;
  color: #2b2b2b;
  background: #f9f9f9;
}
.section-2 {
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
}
.section-2 p {
  padding: 15px 25px 15px 0;
}
@media only screen and (max-width: 1440px) {
  .section-1 {
    padding: 60px 150px 100px;
  }
  .section-1 > p {
    margin-bottom: 60px;
  }
  .section-1 p {
    font-size: 1.1rem;
    line-height: 1.5rem;
    color: #2b2b2b;
    font-weight: 400;
  }
  .section-1 h1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 700;
    color: #2b2b2b;
    width: 483px;
    margin-bottom: 76px;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .card img {
    width: 100%;
  }
  .card p {
    font-size: 1.1rem;
    line-height: 1.5rem;
    text-align: center;
    font-weight: 400;
    color: #2b2b2b;
    background: #f9f9f9;
  }
  .section-2 {
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
  }
  .section-2 img {
    width: 50%;
  }
  .section-2 p {
    padding: 15px 25px 15px 0;
  }
}
@media only screen and (min-width: 1024px) {
  .section-1 > p {
    width: 870px;
  }
}
@media only screen and (max-width: 1024px) {
  .section-1 {
    padding: 50px;
  }
  .section-1 p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #2b2b2b;
    font-weight: 400;
    margin-bottom: 60px;
  }
  .section-1 h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #2b2b2b;
    width: 483px;
    margin-bottom: 76px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card:nth-of-type(1) {
    margin-bottom: 30px;
  }
  .card {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .card img {
    width: 100%;
  }
  .card p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    font-weight: 400;
    color: #2b2b2b;
    background: #f9f9f9;
  }
  .section-2 {
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
  }
  .section-2 img {
    width: 90%;
  }
  .section-2 p {
    padding: 15px 25px;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 400;
    color: #2b2b2b;
  }
}
@media only screen and (max-width: 560px) {
  .section-1 {
    padding: 20px;
  }
  .section-1 p {
    font-size: 1rem;
    line-height: 1.3rem;
    color: #2b2b2b;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .section-1 h1 {
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: #2b2b2b;
    width: 100%;
    margin-bottom: 40px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card:nth-of-type(1) {
    margin-bottom: 30px;
  }
  .card {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .card img {
    width: 100%;
    margin-bottom: 30px;
  }
  .card p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    font-weight: 400;
    color: #2b2b2b;
    background: #f9f9f9;
  }
  .section-2 {
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
  }
  .section-2 img {
    width: 90%;
  }
  .section-2 p {
    padding: 0px;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 400;
    color: #2b2b2b;
  }
}
