@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* .nav-navv{
  width: 600px!important;
  position: relative;
  height: 500px;
  top: 0;
} */
header {
  position: relative;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

nav div {
  width: 70px;
  height: 70px;
  background: #017c66;
  /* border-bottom: 2px solid transparent; */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
nav div:nth-of-type(3) {
  border: none;
}
.bar{
  margin: 2px 0;
}
.top-nav {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #d4d4d4;
  display: flex;
  align-items: center;
}
.top-nav p {
  color: #2b2b2b;
  font-size: 1.125rem;
  line-height: 1.6875rem;
  margin-left: 15%;
  font-weight: 400;
  padding-left: 16px;
}
.top-nav p span {
  color: #01ab8d;
}
.header-text {
  padding: 20px 0;
}
.header-text p {
  color: #01ab8d;
  font-size: 1.125rem;
  line-height: 1.6875rem;
  margin-left: 15%;
  font-weight: 400;
}
.header-text p span {
  color: #01ab8d;
}
.header-img-transp{
  height: 700px!important;
  overflow: hidden!important;
}
.header-img img {
  width: 100%;
}
.header-img video {
  width: 100%;
}
@media only screen and (max-width: 1350px) and (min-width: 1024px){
  .header-img{
    height: 400px!important;
  }
}
@media only screen and (max-width: 1024px) {
  .header-img{
    height: auto!important;
  }
  .header-img img{
    width: 100%!important
  }
  .header-img video{
    width: 100%!important
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
  nav p {
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-left: 20%;
  }
}
@media only screen and (min-width: 812px) and (max-width: 1024px) {
  nav p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-left: 22%;
  }
}
@media only screen and (max-width: 812px) {
  .top-nav p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-left: 25% !important;
  }
}
@media only screen and (max-width: 768px) {
  .nav-navv{
    width: 100%!important;
    position: relative;
    top: 0;
    height: 70px!important;
    
  }
  .top-nav{
    display: none;
  }
  nav{
    width: 100%;
    display: flex;
    background: #017c66!important;
  }
  nav div{
    border-bottom: none;
  }
  .bar{
    position: absolute;
    right: 0px!important;
    top: 0px;
    margin: 0!important;
    border-left: 1px solid rgba(0, 0, 0, .7)!important;
    z-index: 1000!important;
    
  }
}


.section-1 {
  padding: 60px 250px 100px;
}
.section-1 > p{
  margin-bottom: 60px;
}
.section-1 p {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  color: #2b2b2b;
  font-weight: 400;
  
}
.section-1 h1 {
  font-size: 2.1875rem;
  line-height: 3.25rem;
  font-weight: 700;
  color: #2b2b2b;
  width: 483px;
  margin-bottom: 76px;
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 227px;
}
.card:nth-child(2) img{
  width: 117px;
}
.card img {
  width: 100%;
}
.card p {
  font-size: 1.125rem;
  line-height: 1.6875rem;
  text-align: center;
  font-weight: 400;
  color: #2b2b2b;
  background: #f9f9f9;
}
.section-2 {
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
}
.section-2 p {
  padding: 15px 25px 15px 0;
}

@media only screen and (max-width: 1440px) {
  .section-1 {
    padding: 60px 150px 100px;
  }
  .section-1 p {
    font-size: 1.1rem;
    line-height: 1.5rem;
    color: #2b2b2b;
    font-weight: 400;
  }
  .section-1 h1 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 700;
    color: #2b2b2b;
    width: 483px;
    margin-bottom: 76px;
  }
  .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card {
    width: 20%;
  }
  .card img {
    width: 100%;
  }
  .card p {
    font-size: 1.1rem;
    line-height: 1.5rem;
    text-align: center;
    font-weight: 400;
    color: #2b2b2b;
    background: #f9f9f9;
  }
  .section-2 {
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
  }
  .section-2 img {
    width: 50%;
  }
  .section-2 p {
    padding: 15px 25px 15px 0;
  }
}
@media only screen and (min-width: 1024px) {
  .section-1 > p{
    width: 889px;
  }
  .section-2 > p{
    width: 564px;
  }
}
@media only screen and (max-width: 1024px) {
  .section-1 {
    padding: 50px;
  }
  .section-1 p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #2b2b2b;
    font-weight: 400;
  }
  .section-1 h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: #2b2b2b;
    width: 483px;
    margin-bottom: 76px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card:nth-of-type(1) {
    margin-bottom: 30px;
  }
  .card {
    width: 20%;
  }
  .card img {
    width: 100%;
  }
  .card p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    font-weight: 400;
    color: #2b2b2b;
    background: #f9f9f9;
  }
  .section-2 {
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px;
  }
  .section-2 img {
    width: 90%;
  }
  .section-2 p {
    padding: 15px 25px;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 400;
    color: #2b2b2b;
  }
}
@media only screen and (max-width: 560px) {
  .section-1 {
    padding: 20px;
  }
  .section-1 p {
    font-size: 1rem;
    line-height: 1.3rem;
    color: #2b2b2b;
    font-weight: 400;
  }
  .section-1 h1 {
    font-size: 1.3rem;
    line-height: 1.5rem;
    font-weight: 700;
    color: #2b2b2b;
    width: 100%;
    margin-bottom: 40px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card:nth-of-type(1) {
    margin-bottom: 30px;
  }
  .card {
    width: 30%;
  }
  .card img {
    width: 100%;
  }
  .card p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    font-weight: 400;
    color: #2b2b2b;
    background: #f9f9f9;
  }
  .section-2 {
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
  }
  .section-2 img {
    width: 90%;
  }
  .section-2 p {
    padding: 0px;
    text-align: center;
    font-size: .9rem;
    line-height: 1.2rem;
    font-weight: 400;
    color: #2b2b2b;
  }
}
